<!DOCTYPE html>
<html lang="en">
<head>
    ><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">


    <title>
        Excursion
    </title>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 class="header--main">Discover hidden places in the world around you </h1>
    <p><a href="#"> Excursion (Coming soon!)</a></p>
    <br>
    <video src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4?_gl=1*xmcxt4*_ga*MDI1NDkzNzQ3MC4xNjkzNzg0Nzky*_ga_3LRZM6TM9L*MTY5Mzg0NTc0MC41LjEuMTY5Mzg1NTkxNC42MC4wLjA."></video>
    <br>
    <h1>Your Personal travel guide</h1>
    <h2>Excursion remebers places you like, and recommends new points of interest around you.</h2>

</body>

</html>